{
  "name": "laravel-assessment",
  "version": "0.0.1",
  "homepage": "https://github.com/alfred-nutile-inc/laravel-assessment",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "install": {
    "path": {
      "css": "resources/assets/css/vendor",
      "js": "resources/assets/js/vendor",
      "eot": "resources/assets/fonts",
      "otf": "resources/assets/fonts",
      "svg": "resources/assets/fonts",
      "ttf": "resources/assets/fonts",
      "woff": "resources/assets/fonts",
      "woff2": "resources/assets/fonts",
      "png": "resources/assets/images"
    }
  },
  "dependencies": {
    "angular": "1.3.*",
    "angular-bootstrap": "0.11.*",
    "angular-animate": "1.3.*",
    "angular-sanitize": "1.3.*",
    "angular-resource": "1.3.*",
    "restangular": "1.4.0",
    "ng-flow": "~2",
    "angular-xeditable": "~0.1.8",
    "jquery": "2.1.1",
    "bootstrap": "~3.2.0",
    "checklist-model": "0.1.3",
    "pace": "0.5.*",
    "moment": "latest",
    "jasny-bootstrap": "*",
    "angular-ui-router": "*",
    "angularjs-toaster": "~0.4.10",
    "angular-strap": "~2.1.6",
    "iCheck": "~1.0.2",
    "angular-spinner": "~0.6.1",
    "fontawesome": "~4.3.0",
    "ng-table": "~0.5.4",
    "angular-ui-select": "~0.11.2",
    "jquery-ui": "~1.11.4"
  }
}